name: Create Database

on:
  push:
    branches:
      - main  

jobs:
  create_database:
    runs-on: ubuntu-latest  # You can choose a different OS if needed

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2  # Action to checkout the repository

    - name: Set up SQL Server
      uses: microsoft/mssql-scripter@v1  # Action to set up SQL Server (you may need to install this action)

    - name: Run SQL Commands
  run: |
    # Replace <commands> with your SQL commands to create the database
    sqlcmd -S localhost -U sa -P #Ndivhudzannyi99 -d master -i Assignment_Database.sql


    - name: Commit Changes
      run: |

        git add .
        git commit -m "Add database creation script"
        git push
